INSERT INTO users(username, passwd, name) VALUES ('lk320', '123456', 'Lakia Oswald');
INSERT INTO users(username, passwd, name) VALUES ('ck459', '1234556', 'Cortney Klopp');
INSERT INTO users(username, passwd, name) VALUES ('ck442', '123456', 'Corrie Beltz');
INSERT INTO users(username, passwd, name) VALUES ('rc631', '123456', 'Rickie Cumbee');

INSERT INTO students(first_name, last_name, email) VALUES ('Erasmo', 'Latte', 'el311@bham.ac.uk');
INSERT INTO students(first_name, last_name, email) VALUES ('Ashely', 'Devito', 'ad234@bham.ac.uk');
INSERT INTO students(first_name, last_name, email) VALUES ('Reta', 'leslie', 'rl352@bham.ac.uk');
INSERT INTO students(first_name, last_name, email) VALUES ('Theo', 'Watt', 'tw962@bham.ac.uk');
INSERT INTO students(first_name, last_name, email) VALUES ('Israel', 'Rue', 'ir234@bham.ac.uk');
INSERT INTO students(first_name, last_name, email) VALUES ('Roland', 'Mile', 'rm125@bham.ac.uk');
INSERT INTO students(first_name, last_name, email) VALUES ('Raymonde', 'Nazario', 'rn123@bham.ac.uk');
INSERT INTO students(first_name, last_name, email) VALUES ('Easter', 'Ancheta', 'ea642@bham.ac.uk');
INSERT INTO students(first_name, last_name, email) VALUES ('Gwyneth', 'Goldfarb', 'gg122@bham.ac.uk');
INSERT INTO students(first_name, last_name, email) VALUES ('Cheryle', 'Niles', 'cn134@bham.ac.uk');
INSERT INTO students(first_name, last_name, email) VALUES ('Jacki', 'Benette', 'jb125@bham.ac.uk');
INSERT INTO students(first_name, last_name, email) VALUES ('Eugene', 'Hinz', 'eh126@bham.ac.uk');

INSERT INTO subjects(subject_name, user_id) VALUES ('Professional Computing', 1);
INSERT INTO subjects(subject_name, user_id) VALUES ('Functional Programmin', 1);
INSERT INTO subjects(subject_name, user_id) VALUES ('Models of Computation', 2);
INSERT INTO subjects(subject_name, user_id) VALUES ('Team Project', 2);
INSERT INTO subjects(subject_name, user_id) VALUES ('Computer Systems and Architecture', 3);
INSERT INTO subjects(subject_name, user_id) VALUES ('Introduction to Computer Security', 3);
INSERT INTO subjects(subject_name, user_id) VALUES ('Software Engineering 1', 4);
INSERT INTO subjects(subject_name, user_id) VALUES ('Reasoning', 4);

INSERT INTO enrollments(subject_id, student_id) VALUES (1, 1);
INSERT INTO enrollments(subject_id, student_id) VALUES (2, 1);
INSERT INTO enrollments(subject_id, student_id) VALUES (3, 1);
INSERT INTO enrollments(subject_id, student_id) VALUES (4, 1);
INSERT INTO enrollments(subject_id, student_id) VALUES (5, 2);
INSERT INTO enrollments(subject_id, student_id) VALUES (6, 2);
INSERT INTO enrollments(subject_id, student_id) VALUES (7, 2);
INSERT INTO enrollments(subject_id, student_id) VALUES (8, 2);
INSERT INTO enrollments(subject_id, student_id) VALUES (1, 2);
INSERT INTO enrollments(subject_id, student_id) VALUES (2, 3);
INSERT INTO enrollments(subject_id, student_id) VALUES (3, 3);
INSERT INTO enrollments(subject_id, student_id) VALUES (4, 3);
INSERT INTO enrollments(subject_id, student_id) VALUES (5, 3);
INSERT INTO enrollments(subject_id, student_id) VALUES (6, 4);
INSERT INTO enrollments(subject_id, student_id) VALUES (7, 4);
INSERT INTO enrollments(subject_id, student_id) VALUES (8, 4);
INSERT INTO enrollments(subject_id, student_id) VALUES (1, 4);
INSERT INTO enrollments(subject_id, student_id) VALUES (2, 4);
INSERT INTO enrollments(subject_id, student_id) VALUES (3, 5);
INSERT INTO enrollments(subject_id, student_id) VALUES (4, 5);
INSERT INTO enrollments(subject_id, student_id) VALUES (5, 5);
INSERT INTO enrollments(subject_id, student_id) VALUES (6, 5);
INSERT INTO enrollments(subject_id, student_id) VALUES (7, 6);
INSERT INTO enrollments(subject_id, student_id) VALUES (8, 6);
INSERT INTO enrollments(subject_id, student_id) VALUES (1, 6);
INSERT INTO enrollments(subject_id, student_id) VALUES (2, 6);
INSERT INTO enrollments(subject_id, student_id) VALUES (3, 7);
INSERT INTO enrollments(subject_id, student_id) VALUES (4, 7);
INSERT INTO enrollments(subject_id, student_id) VALUES (5, 7);
INSERT INTO enrollments(subject_id, student_id) VALUES (6, 7);
INSERT INTO enrollments(subject_id, student_id) VALUES (7, 8);
INSERT INTO enrollments(subject_id, student_id) VALUES (8, 8);
INSERT INTO enrollments(subject_id, student_id) VALUES (1, 8);
INSERT INTO enrollments(subject_id, student_id) VALUES (2, 8);
INSERT INTO enrollments(subject_id, student_id) VALUES (3, 9);
INSERT INTO enrollments(subject_id, student_id) VALUES (4, 9);
INSERT INTO enrollments(subject_id, student_id) VALUES (5, 9);
INSERT INTO enrollments(subject_id, student_id) VALUES (6, 9);
INSERT INTO enrollments(subject_id, student_id) VALUES (7, 10);
INSERT INTO enrollments(subject_id, student_id) VALUES (8, 10);
INSERT INTO enrollments(subject_id, student_id) VALUES (1, 10);
INSERT INTO enrollments(subject_id, student_id) VALUES (2, 10);
INSERT INTO enrollments(subject_id, student_id) VALUES (3, 11);
INSERT INTO enrollments(subject_id, student_id) VALUES (4, 11);
INSERT INTO enrollments(subject_id, student_id) VALUES (5, 11);
INSERT INTO enrollments(subject_id, student_id) VALUES (6, 11);
INSERT INTO enrollments(subject_id, student_id) VALUES (7, 12);
INSERT INTO enrollments(subject_id, student_id) VALUES (8, 12);
INSERT INTO enrollments(subject_id, student_id) VALUES (1, 12);
INSERT INTO enrollments(subject_id, student_id) VALUES (2, 12);


